@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    /* overflow-x: hidden; */
}
::selection {
    background-color: red;
    color: white;
  }
  /* #161619 */
html {
    scroll-behavior: smooth;
}
/* CSS */
.fik {
    background: url(images/v1016-b-09.jpg);
    filter: brightness(100%), contrast(66%);
    filter: saturate(100px);
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    background-size: cover;
}

nav {
    background: rgba(0, 0, 0, 0.148);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px 0px 10px;
    width: 100%;
}

nav .menu-btn i {
    color: #fff;
    font-size: 43px;
    cursor: pointer;
    display: none;
}

nav .logo {
    padding-left: 40px;
    font-size: 43px;
    /* color: rgb(0, 217, 255); */
    color: rgb(147 51 234);
    font-weight: 600px;
    font-family: League Spartan, Helvetica, Arial, sans-serif;
    cursor: grabbing;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0px 107px;
}

nav ul li a {
    color: rgba(255, 255, 255, 0.747);
    font-size: 23px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 6px 6px 6px 6px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul li a:hover {
    /* border: 4px solid rgb(2, 250, 246); */
    /* box-shadow: 0 0 90px rgb(245, 246, 245); */
    /* border-radius: 9px; */
    border-bottom: 5px solid cyan;
    padding-bottom: 9px;
    /* border-style: solid; */
    color: rgb(0, 255, 229);
    transition: 0.3s ease;
}

#click {
    display: none;
}

#click:checked~.menu-btn i:before {
    content: "\f00d";
}




.ram {
    width: 119px;
    height: 109px;
    border-radius: 100%;
    border: 2px solid #9333ea;
    /* place-content: c; */
}

.boom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.text {
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    cursor: grab;
}

.text h6 {
    font-family: League Spartan, Helvetica, Arial, sans-serif;
}
.line h1{
    display: none;
}
@media (max-width:700px) {
    nav ul li a:hover {
        border: 4px solid rgb(2, 250, 246);
        box-shadow: 0 0 90px rgb(245, 246, 245);
        border-radius: 9px;
        border-style: solid;
        color: rgb(0, 255, 229);
        transition: 0.3s ease;
    }
    nav {
        width: 100vw;
        position: fixed;
        background: #000;
    }

    .text {
        overflow: hidden;
    }

    .ram {
        margin-top: 165px;
    }
    .line{
        display: flex;
    }
    .line h1{
        display: block;
        color: #ffffff;
    }
}

@media (max-width:400px) {
    nav {
        width: 100vw;
        position: fixed;
        background: #000;
    }

    nav .logo {
        padding-left: 0%;
    }

}

.text1 {
    /* color: rgb(165, 179, 165); */
    color: #9333ea;
    background: rgba(0, 0, 0, 0);
    text-align: center;
    font-weight: bold;
    font-size: 33px;
    cursor: grab;
}



.heart {
    width: 100vw;
    height: 100vh;
}

.heart .chatapp img {
    position: fixed;
    width: 90px;
    height: 90px;
    padding-top: 0;
    display: none;
    border-radius: 100%;
    margin-top: 15vh;
    margin-left: 72vw;
    animation: beat 1.5s infinite;
    transform-origin: center;
}

@keyframes beat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@media (max-width:670px) {
    .heart .chatapp img {
        display: block;
    }
}

.text2 {
    background-color: #fff;
}

.toggle-div {
    display: none;
}

.heart svg {
    margin-top: 3.8%;
}


#toggleBtn {
    background: rgba(172, 181, 167, 0.826);
    margin-right: auto;
    padding: 6px 24px 6px 24px;
    font-size: larger;
    font-weight: 400;
    border-radius: 25px;
    box-shadow: 2px 2px 2px 2px rgba(13, 13, 13, 0);
    cursor: pointer;
}



.btn1 {
    text-align: center;
}

.new-desk {
    /* background: #f3f3f3; */
    background-color: rgb(31 41 55);
    width: 100vw;
    height: 100%;
}

.new-desk h2 {
    padding-top: 23px;
    margin-bottom: 43px;
    color: #434043f8;
    cursor: grab;
    margin-left: 40%;
    width: fit-content;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
}

.new-desk h2:hover {
    color: rgb(74, 72, 72);
    font-weight: 700;
    transition: 0.9s;
    box-shadow: 0px 3px 2px rgb(0, 0, 0);
    border-radius: 25px;
}

@media (max-width: 980px) {
    .new-desk h2 {
        margin-left: 30%;
        display: none;
    }
    .heart svg {
        display: none;
    }
}

@media (max-width: 480px) {
    .new-desk {
        display: none;
    }
}










@media (max-width: 980px) {

    nav ul {
        position: fixed;
        top: 80px;
        left: 0;
        background: black;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        left: -100%;
        transition: all 1s ease;
        border-right: 6px solid #00e1ff;
        z-index: 16;
    }

    #click:checked~ul {
        left: 0%;
    }

    nav ul li {
        margin: 90px 0px;
    }

    nav ul li a {
        font-size: 40px;
        display: block;
        color: #fff;
    }

    nav .menu-btn i {
        display: block;

    }
}


/* clock */
.hreo {
    width: fit-content;
    font-size: 1.95rem;
    color: rgb(167, 167, 167);
    background: #404457;
    /* background: linear-gradient(#10d57c, #1072d5a7); */
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 2%;
}

@media (max-width:1000px) {
    .hreo {
        display: none;
    }
}






/* bottom navbar css */

.bottom {
    width: 100vw;
    height: 44px;
    margin-top: 502px;
    background: rgba(0, 0, 0, 0);
    display: flex;
    text-align: center;
    margin-bottom: 34px;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 2;
    /* padding-bottom: 33px; */
}

.uul {
    display: flex;
    font-size: 96%;
}

.lli {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.aa {
    text-decoration: none;
    color: aliceblue;
    background: rgba(44, 41, 41, 0.515);
    padding: 12px 14px 12px 14px;
    border-radius: 59px;
    font-weight: 500;
}

.bb {
    margin-right: 143px;
}

.cc {
    margin-right: 143px;
}

.aa:hover {
    background: cyan;
    color: black;
    transition: 0.4s;
    font-weight: 800;
    font-size: 18px;


    border: 4px solid rgb(2, 250, 246);
    box-shadow: 0 0 90px rgb(245, 246, 245);
    border-radius: 9px;
    border-style: solid;
    padding: 6px 6px 6px 6px;
}


.test {
    height: 100vh;
    width: 100vw;
    background: red;
}

.test2 {
    height: 100vh;
    width: 100vw;
    background: rgb(0, 179, 255);
}

@media (max-width:700px) {

    .bb,
    .cc {
        margin-right: 44px;
    }

    .bottom {
        margin-top: 602px;
        display: none;
    }
}
















/* cards */







input {
    display: none;
}

.contner {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 35%;
}

.cards {

    position: relative;
    height: 500px;
    width: 350px;
    margin-bottom: 450px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {
    position: absolute;
    width: 380px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card {
    position: relative;
    height: 100%;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;
}

.card .image {
    display: flex;
    justify-content: space-between;
}

.card .image img {
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
}

.card .image .dots {
    text-align: center;
}

.dots div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1) {
    background-color: var(--current-color1);
}

.dots div:nth-child(2) {
    background-color: #5B85F9;
}

.dots div:nth-child(3) {
    background-color: #000;
}

.card .infos {
    display: block;
    text-align: end;
    padding-top: 14px;
}

.infos span {
    display: block;
}

.infos .name {
    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 10px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem {
    font-size: 15.5px;
    color: #ECEAED;
    letter-spacing: 3px;
}

.card .btn-contact {
    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

.card .socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.socials i {
    font-size: 25px;
    transition: all .7s ease;
    color: var(--current-color2);
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}



@media (max-width:2100px) {
    .contner {
        margin-left: 35%;
    }
}

@media (max-width:1800px) {
    .contner {
        margin-left: 30%;
    }
}

@media (max-width:1120px) {
    .contner {
        margin-left: 18%;
    }
}
@media (max-width:920px) {
    .contner {
        margin-left: 15%;
    }
}

@media (max-width:800px) {
    .cards label {
        width: 280px;

    }

    .contner {
        display: none;
    }
}

@media (max-width:700px) {
    .contner {
        margin-left: 12px;
        width: fit-content;
        overflow: hidden;
    }

    .infos .name {
        font-size: 20px;
        letter-spacing: 4px;
    }
}

h2 {
    text-align: center;
    color: white;
    margin-bottom: 10px;
    margin-top: 5px;
}
















/* // last div // */




.last {
    background: #ff000000;
    height: auto;
    width: 100vw;
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 19px;
    /* margin-top: 30px; */
    /* border-top: 5px solid black; */
}

.gif {
    display: flex;
    padding-bottom: 32px;
}

.gif ul {
    text-align: center;
    margin-right: 150px;
}

.tex-h {
    margin-top: 5px;
    display: flex;
    align-items: center;
    margin-left: 250px;
}

.tex-h ul {
    cursor: default;
}

.tex-h ul:hover {
    color: #fad00c;
}

.gif img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid limegreen;
    transition: 2s;
}

.gif img:hover {
    width: 110px;
    height: 110px;
    transform: scale(1.3s);
}

/* .tex-h ul li a{
    color: white;
}
.tex-h ul li a:hover{
    color: #00ff9d;
    font-weight: 400;
    transition: 0.1s;
} */


/* .tex-h ul li{
   list-style: none;
   margin-top: 32px;
} */





.req {
    text-align: center;
    width: 300px;
    height: 300px;
    border: 1px solid rgba(176, 6, 237, 0.874);
}

@media (max-width:700px) {
    .tex-h {
        margin-top: 5px;
        margin-left: 55px;
        text-align: center;
        display: flex;
    }
    .gif ul {
        text-align: center;
        margin-right: 32px;
    }
}
















/* //card2// */















/* last */

.last {
    display: flex;
    justify-content: center;
    text-align: center;
    border-top: 3px solid cyan;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background: rgb(43, 45, 57);
}


/* //whatsapp// */
footer {
    width: 100vw;
    height: fit-content;
    background: #15161c;
}

.com {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    width: fit-content;
    height: fit-content;
    margin-top: 66px;
    margin-bottom: -10px;
    margin-left: 43%;
    border-top: 2px solid white;
    border-radius: inherit;
}

footer h3 {
    font-size: .75rem;
    padding-bottom: 25px;
    margin-left: -5%;
}
.com #linkdin{
    border-radius: 50%;
}
.com img{
    filter: grayscale(100%);
}
.com img:hover {
    cursor: pointer;
    filter: none;
}

.wat {
    width: 30px;
    height: 30px;
}

@media (max-width:800px) {
    .wat {
        width: 50px;
        height: 50px;
    }

    .com {
        margin-left: 28vw;
        border-top: 2px solid white;
        border-radius: inherit;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .com img {
        width: 25px;
        height: fit-content;
    }
}






/* //code// */

.last {
    display: block;
}

.last h2 {
    padding-top: 23px;
    margin-bottom: 43px;
    color: #434043f8;
    cursor: grab;
    margin-left: 40%;
    width: fit-content;
    height: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
}

.last h2:hover {
    color: cyan;
    font-weight: 700;
    transition: 0.9s;
    box-shadow: 0px 3px 2px cyan;
    border-radius: 25px;
}

.cll {
    color: white;
    background: rgb(86, 187, 255);
    border: 3px solid rgb(178, 239, 239);
    border-radius: 13px;
    box-shadow: 15px 15px 40px rgba(135, 129, 129, 0.5);
    margin-left: 33px;
    margin-right: 33px;
}

.cl {
    margin-top: 32px;
    border: 1px solid rgb(65, 58, 58);
    border-radius: 15px;
    width: 65vw;
    margin-left: 15vw;
    background: #000000c0;
}

.cl h5 {
    display: block;
    color: #6b6767;
    padding-top: 6px;
    padding-bottom: 6px;
}

.cl section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
}

.cl img {
    width: 100px;
    height: 100px;
    border-radius: 19px;
    border: 9px solid rgb(70, 73, 70);
    cursor: grab;
    transition: 0.4s;
}

.cl .ATOM {
    margin-top: 92px;
}

.h1 {
    display: none;
}

.cl hr {
    width: 800px;
    margin-left: 112px;
    margin-right: 32px;
}

.cl img:hover {
    border: 9px solid cyan;
    box-shadow: 5px 5px 8px rgb(62, 157, 158);
}

.cl button {
    width: 53px;
    height: 27px;
    background: #323444;
    border: 2px solid rgba(0, 255, 255, 0.852);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: whitesmoke;
}
.cl button:hover {
    background: cyan;
    color: black;
    transition: 0.7s;
    box-shadow: 3px 5px 32px 0px rgb(0, 255, 255);
}

.feedback-main h3{
    padding-top: 6%;
    color: rgb(147 51 234);
}
.feedback{
    margin-top: 4%;
    display: flex;
}

.fedd1{
    /* background-color: rgb(22, 25, 31); */
    background-color: rgb(55 65 81);
    width: 555px;
    height: fit-content;
    margin-right: 15%;
    margin-left: 7%;
    padding-top: 13px;
    padding-bottom: 23px;
    padding-right: 20px;
    padding-left: 20px;
}
.fedd1 i{
    margin-left: -88%;
    padding-top: 20px;
    padding-bottom: 8px;
    font-size: xx-large;
}
.fedd1 h5{
    font-size: larger;
    color: #c7c9d1;
    padding-top: 23px;
    padding-bottom: 6px;
    text-align: left;
}
.fedd1 h6{
    font-size: large;
    color: #7a7b82e8;
    text-align: left;
    padding-bottom: 23px;
}
.fedd1 p{
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    color: #a4a4a4;
    padding-top: 23px;
}
.fedd2{
    /* background-color: rgb(22, 25, 31); */
    background-color: rgb(55 65 81);
    width: 555px;
    height: fit-content;
    padding-top: 23px;
    padding-bottom: 23px;
    padding-right: 20px;
    padding-left: 20px;
}
.fedd2 i{
    margin-left: -88%;
    padding-top: 20px;
    padding-bottom: 8px;
    font-size: xx-large;
}
.fedd2 h5{
    font-size: larger;
    color: #c7c9d1;
    padding-top: 25px;
    padding-bottom: 6px;
    text-align: left;
}
.fedd2 h6{
    font-size: large;
    color: #585a67e8;
    text-align: left;
    padding-bottom: 23px;
}
.fedd2 p{
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    color: #a4a4a4;
    padding-top: 23px;
}
@media (max-width:980px) {
    .feedback{
        display: flex;
    }
    .fedd1{
        width: 40%;
        height: auto;
        margin-right: 13%;
    }
    .fedd2{
        width: 40%;
        height: auto;
        margin-right: 13%;
    }
}
@media (max-width: 540px) {
.feedback-main h3{
    padding-top: 29%;
    display: none;
}
.feedback{
    display: none;
}
.fedd1{
    width: auto;
    height: auto;
    margin-right: 13%;
}
.fedd2{
    margin-top: 12%;
    width: auto;
    margin-left: 7%;
    height: auto;
    margin-right: 13%;
}

    .cll {
        display: none;
    }

    .h1 {
        display: block;
    }

    .cl img {
        display: none;
    }

    .last {
        background: #000000eb;
    }

    .last h2 {
        text-align: center;
        margin-left: 6%;
        width: fit-content;
        height: fit-content;
        font-style: inherit;
    }

    .cl button {
        display: none;
    }


}















































/* SCbar */
::-webkit-scrollbar {
    width: 0;
}

#scrollPath {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    /* height: 100%; */
    background: rgba(255, 255, 255, 0.05);
}

#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    /* height: 100%; */
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 25s linear infinite;
    /* Updated animation name */
}

@keyframes animate {

    0%,
    100% {
        filter: hue-rotate(0deg);
    }

    50% {
        filter: hue-rotate(360deg);
    }
}

#progressbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(30px);
}

#progressbar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(30px);
}

@media (max-width: 500px) {
    #progressbar {
        display: none;
    }
}






























/* Preloader styles */
.var-highlight {
    color: lime;
}

.string-highlight {
    color: lime;
}

#typewriter {
    font-size: 23px;
    justify-content: left;
    margin: 0;
    margin-left:9 -42px;
    font-family: "Courier New";
    color: lime;
    &:after {
        content: "|";
        animation: blink 500ms linear infinite alternate;
    }
}
@media (max-width:700px) {
    #typewriter{
        font-size: 15px;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
#main{
    display: none;
}





















































/* alert */



.custom-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
}

.modal-content {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 20px;
    border: 1px solid #888;
    width: 100vw;
    height: 100vh;
    text-align: center;
    /* position: fixed; */
}

.modal-content span {
    font-size: 4rem;
}

.modal-content p {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    padding-top: 20%;
    font-weight: 700;
}

.close {
    color: cyan;
    float: right;
    font-size: 28px;
    font-weight: bolder;
}

.close:hover,
.close:focus {
    color: rgb(255, 255, 255);
    text-decoration: none;
    cursor: pointer;
}








/* certificates */

/* .cert{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: fit-content;
} */













/* hiden code */

.hidden {
    margin-top: 3%;
    display: none;
    z-index: 12;
  }

  /* Style for the close button */
  .close-button {
    cursor: pointer;
    color: #007bff;
    margin-top: 10px;
  }